digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	35 [fillcolor=white shape=box style=filled]
	36 [fillcolor=white shape=box style=filled]
	-1 -> 0 [color=red penwidth=0.10293022135241002 style=solid]
	-1 -> 35 [color=red penwidth=1.4202248461547666 style=solid]
	35 -> 0 [color=red penwidth=0.4778639992907343 style=solid]
	-1 -> 36 [color=red penwidth=0.6594956287925628 style=solid]
	36 -> 35 [color=green penwidth=0.16314531354656092 style=solid]
	label="eta: -0.532 
 a: -1.76 
 b: -1.05 
 c: -0.936 
 d: 0.413 
 m_d: 0.0 "
}
