digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	157 [fillcolor=white shape=box style=filled]
	158 [fillcolor=white shape=box style=filled]
	-1 -> 0 [color=red penwidth=0.1329105039810028 style=solid]
	-1 -> 157 [color=green penwidth=0.16248844220397557 style=solid]
	157 -> 0 [color=red penwidth=1.4043349611688773 style=solid]
	-1 -> 158 [color=red penwidth=0.14484857868706771 style=solid]
	158 -> 157 [color=red penwidth=0.2991565388314419 style=solid]
	label="eta: 0.502 
 a: -0.655 
 b: -1.24 
 c: 2.32 
 d: -1.0 
 m_d: 0.0 "
}
