digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	157 [fillcolor=white shape=box style=filled]
	158 [fillcolor=white shape=box style=filled]
	-1 -> 0 [color=red penwidth=0.1329105039810028 style=solid]
	-1 -> 157 [color=green penwidth=0.12651600375798663 style=solid]
	157 -> 0 [color=red penwidth=0.19187276371955744 style=solid]
	-1 -> 158 [color=red penwidth=0.9282753115792112 style=solid]
	158 -> 157 [color=red penwidth=0.7358651595957996 style=solid]
	label="eta: 0.502 
 a: -0.457 
 b: -1.1 
 c: 1.05 
 d: -1.14 
 m_d: 0.0 "
}
