digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	157 [fillcolor=white shape=box style=filled]
	158 [fillcolor=white shape=box style=filled]
	-1 -> 0 [color=red penwidth=0.1329105039810028 style=solid]
	-1 -> 157 [color=red penwidth=0.328123153793211 style=solid]
	157 -> 0 [color=red penwidth=0.5773094583974767 style=solid]
	-1 -> 158 [color=green penwidth=0.7616590253727163 style=solid]
	158 -> 157 [color=red penwidth=0.7609546815284417 style=solid]
	label="eta: 0.502 
 a: -1.22 
 b: -1.1 
 c: -0.538 
 d: 0.374 
 m_d: 0.0 "
}
