digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	157 [fillcolor=white shape=box style=filled]
	158 [fillcolor=white shape=box style=filled]
	-1 -> 0 [color=red penwidth=0.1329105039810028 style=solid]
	-1 -> 157 [color=green penwidth=0.16407690186134455 style=solid]
	157 -> 0 [color=red penwidth=0.5333398711932101 style=solid]
	-1 -> 158 [color=green penwidth=0.125424423680682 style=solid]
	158 -> 157 [color=red penwidth=0.2751616412900316 style=solid]
	label="eta: 0.502 
 a: -1.12 
 b: -0.157 
 c: 2.55 
 d: -1.14 
 m_d: 0.0 "
}
