digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	35 [fillcolor=white shape=box style=filled]
	36 [fillcolor=white shape=box style=filled]
	-1 -> 0 [color=red penwidth=0.10293022135241002 style=solid]
	-1 -> 35 [color=red penwidth=0.1984996337683505 style=solid]
	35 -> 0 [color=green penwidth=0.11492787384581185 style=solid]
	-1 -> 36 [color=red penwidth=0.11723110266068154 style=solid]
	36 -> 35 [color=green penwidth=0.24435038264690975 style=solid]
	label="eta: 0.491 
 a: -0.337 
 b: -1.05 
 c: 1.39 
 d: -0.0858 
 m_d: 0.0 "
}
