digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	157 [fillcolor=white shape=box style=filled]
	158 [fillcolor=white shape=box style=filled]
	-1 -> 0 [color=red penwidth=0.1329105039810028 style=solid]
	-1 -> 157 [color=green penwidth=0.26320671308049975 style=solid]
	157 -> 0 [color=red penwidth=0.7792768816285814 style=solid]
	-1 -> 158 [color=red penwidth=0.10274773443504583 style=solid]
	158 -> 157 [color=red penwidth=0.17038456297422244 style=solid]
	label="eta: 0.502 
 a: -0.655 
 b: -0.157 
 c: 2.32 
 d: -2.52 
 m_d: 0.0 "
}
