digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	35 [fillcolor=white shape=box style=filled]
	36 [fillcolor=white shape=box style=filled]
	-1 -> 0 [color=red penwidth=0.10293022135241002 style=solid]
	-1 -> 35 [color=red penwidth=1.5950622462079336 style=solid]
	35 -> 0 [color=red penwidth=0.44062281891143784 style=solid]
	-1 -> 36 [color=green penwidth=0.20361693875455228 style=solid]
	36 -> 35 [color=green penwidth=0.17527866152471072 style=solid]
	label="eta: 0.976 
 a: -0.337 
 b: -1.05 
 c: 2.15 
 d: 0.413 
 m_d: 0.0 "
}
