digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	157 [fillcolor=white shape=box style=filled]
	158 [fillcolor=white shape=box style=filled]
	-1 -> 0 [color=red penwidth=0.1329105039810028 style=solid]
	-1 -> 157 [color=green penwidth=0.3421118724981519 style=solid]
	157 -> 0 [color=red penwidth=0.28580876630342067 style=solid]
	-1 -> 158 [color=red penwidth=0.10353778472308013 style=solid]
	158 -> 157 [color=red penwidth=0.28772348234897027 style=solid]
	label="eta: 1.27 
 a: -0.324 
 b: -0.527 
 c: 0.792 
 d: -1.0 
 m_d: 0.0 "
}
